# DB Properties
spring.data.mongodb.uri=mongodb://azure-java-demo:4bklXte89YdPqVl6diWmyYiD9VlJ6pjjGl46IaJqu8JG28JeQ1ncgsKce29oznoV5uZYb0iiEp2C5kRyMHvxeg==@azure-java-demo.mongo.cosmos.azure.com:10255/cerridDB?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-java-demo@
server.port=8089